<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.brakeel.exampleretrofit2bitcoin.ticket.TickerActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        card:cardCornerRadius="4dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:padding="15dp">

            <ImageView
                android:id="@+id/ivBitcoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:src="@mipmap/ic_launcher_bitcoin" />

            <TextView
                android:id="@+id/tvTitleCoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:layout_marginStart="19dp"
                android:layout_toEndOf="@+id/ivBitcoin"
                android:layout_toRightOf="@+id/ivBitcoin"
                android:text="Bitcoin (BTC)"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvTickerLast"
                android:layout_alignStart="@+id/tvTickerLast"
                android:layout_below="@+id/tvTickerLast"
                android:text="05/02/2018"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/tvTickerLast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitleCoin"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:layout_marginStart="19dp"
                android:layout_toEndOf="@+id/ivBitcoin"
                android:layout_toRightOf="@+id/ivBitcoin"
                android:text="Último: " />

            <TextView
                android:id="@+id/tvTickerHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ivBitcoin"
                android:layout_alignLeft="@+id/tvTickerLast"
                android:layout_alignStart="@+id/tvTickerLast"
                android:text="Maior: " />


            <TextView
                android:id="@+id/tvTickerVol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvTickerHigh"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/tvTickerHigh"
                android:text="Em 24hs: " />

            <TextView
                android:id="@+id/tvTickerLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/tvTickerLast"
                android:layout_alignRight="@+id/tvTickerLast"
                android:layout_below="@+id/tvTickerHigh"
                android:text="Menor: " />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
